<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>t4font</title>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />

    
    <link rel="stylesheet" href="t4font.css" />
    

    <style>
      *{margin: 0;padding: 0;list-style: none;}
      body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
      a { color: #333; text-decoration: underline; }
      a:hover { color: rgb(9, 73, 209); }
      .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
      .header .logo svg { height: 120px; width: 120px; }
      .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
      .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
      .info {
        color: #999;
        font-weight: normal;
        max-width: 346px;
        margin: 0 auto;
        padding: 20px 0;
        font-size: 14px;
      }

      .icons { max-width: 1190px; margin: 0 auto; }
      .icons ul { text-align: center; }
      .icons ul li {
        vertical-align: top;
        width: 120px;
        display: inline-block;
        text-align: center;
        background-color: rgba(0,0,0,.02);
        border-radius: 3px;
        padding: 29px 0 10px 0;
        margin-right: 10px;
        margin-top: 10px;
        transition: all 0.6s ease;
      }
      .icons ul li:hover { background-color: rgba(0,0,0,.06); }
      .icons ul li:hover span { color: #3c75e4; opacity: 1; }
      .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
      .icons ul li h4 {
        font-weight: normal;
        padding: 10px 0 5px 0;
        display: block;
        color: #8c8c8c;
        font-size: 14px;
        line-height: 12px;
        opacity: 0.8;
      }
      .icons ul li:hover h4 { opacity: 1; }
      .icons ul li svg { width: 24px; height: 24px; }
      .icons ul li:hover { color: #3c75e4; }
      .footer { text-align: center; padding: 10px 0 90px 0; }
      .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
      .footer a:hover { color: #0949d1; }
      .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
      
      .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
      .icons ul li.class-icon p{ font-size: 12px; }
      .icons ul li.class-icon [class^="t4font-"]{ font-size: 26px; }
      
      
    </style>
  </head>

  <body>
    <div class="header">
      <h1>t4font</h1>
    </div>
    <div class="icons">
      <ul>
        <li class="class-icon"><i class="t4font-add-circle-fill"></i><p class="name">add-circle-fill</p></li><li class="class-icon"><i class="t4font-add-cirlce"></i><p class="name">add-cirlce</p></li><li class="class-icon"><i class="t4font-add-fill"></i><p class="name">add-fill</p></li><li class="class-icon"><i class="t4font-alert-fill"></i><p class="name">alert-fill</p></li><li class="class-icon"><i class="t4font-alert"></i><p class="name">alert</p></li><li class="class-icon"><i class="t4font-arrow-down-fill"></i><p class="name">arrow-down-fill</p></li><li class="class-icon"><i class="t4font-arrow-down"></i><p class="name">arrow-down</p></li><li class="class-icon"><i class="t4font-arrow-export-fill"></i><p class="name">arrow-export-fill</p></li><li class="class-icon"><i class="t4font-arrow-import-fill"></i><p class="name">arrow-import-fill</p></li><li class="class-icon"><i class="t4font-arrow-left-fill"></i><p class="name">arrow-left-fill</p></li><li class="class-icon"><i class="t4font-arrow-left"></i><p class="name">arrow-left</p></li><li class="class-icon"><i class="t4font-arrow-right-fill"></i><p class="name">arrow-right-fill</p></li><li class="class-icon"><i class="t4font-arrow-right"></i><p class="name">arrow-right</p></li><li class="class-icon"><i class="t4font-arrow-up-fill"></i><p class="name">arrow-up-fill</p></li><li class="class-icon"><i class="t4font-arrow-up"></i><p class="name">arrow-up</p></li><li class="class-icon"><i class="t4font-book-open-fill"></i><p class="name">book-open-fill</p></li><li class="class-icon"><i class="t4font-bookmark-fill"></i><p class="name">bookmark-fill</p></li><li class="class-icon"><i class="t4font-bookmark"></i><p class="name">bookmark</p></li><li class="class-icon"><i class="t4font-calender-ltr-fill"></i><p class="name">calender-ltr-fill</p></li><li class="class-icon"><i class="t4font-calender-ltr"></i><p class="name">calender-ltr</p></li><li class="class-icon"><i class="t4font-calender-rtl-fill"></i><p class="name">calender-rtl-fill</p></li><li class="class-icon"><i class="t4font-calender-rtl"></i><p class="name">calender-rtl</p></li><li class="class-icon"><i class="t4font-call-fill"></i><p class="name">call-fill</p></li><li class="class-icon"><i class="t4font-call"></i><p class="name">call</p></li><li class="class-icon"><i class="t4font-camera-fill"></i><p class="name">camera-fill</p></li><li class="class-icon"><i class="t4font-camera"></i><p class="name">camera</p></li><li class="class-icon"><i class="t4font-check-circle-fill"></i><p class="name">check-circle-fill</p></li><li class="class-icon"><i class="t4font-check-circle"></i><p class="name">check-circle</p></li><li class="class-icon"><i class="t4font-clock-fill"></i><p class="name">clock-fill</p></li><li class="class-icon"><i class="t4font-clock"></i><p class="name">clock</p></li><li class="class-icon"><i class="t4font-comment-fill"></i><p class="name">comment-fill</p></li><li class="class-icon"><i class="t4font-comment"></i><p class="name">comment</p></li><li class="class-icon"><i class="t4font-dark-theme"></i><p class="name">dark-theme</p></li><li class="class-icon"><i class="t4font-delete-dismiss-fill"></i><p class="name">delete-dismiss-fill</p></li><li class="class-icon"><i class="t4font-delete-dismiss"></i><p class="name">delete-dismiss</p></li><li class="class-icon"><i class="t4font-delete-fill"></i><p class="name">delete-fill</p></li><li class="class-icon"><i class="t4font-delete"></i><p class="name">delete</p></li><li class="class-icon"><i class="t4font-edit-fill"></i><p class="name">edit-fill</p></li><li class="class-icon"><i class="t4font-edit"></i><p class="name">edit</p></li><li class="class-icon"><i class="t4font-eye-fill"></i><p class="name">eye-fill</p></li><li class="class-icon"><i class="t4font-eye-off-fill"></i><p class="name">eye-off-fill</p></li><li class="class-icon"><i class="t4font-eye-off"></i><p class="name">eye-off</p></li><li class="class-icon"><i class="t4font-eye"></i><p class="name">eye</p></li><li class="class-icon"><i class="t4font-filter-dismiss-fill"></i><p class="name">filter-dismiss-fill</p></li><li class="class-icon"><i class="t4font-filter-dismiss"></i><p class="name">filter-dismiss</p></li><li class="class-icon"><i class="t4font-filter-fill"></i><p class="name">filter-fill</p></li><li class="class-icon"><i class="t4font-filter"></i><p class="name">filter</p></li><li class="class-icon"><i class="t4font-grid-fill"></i><p class="name">grid-fill</p></li><li class="class-icon"><i class="t4font-grid"></i><p class="name">grid</p></li><li class="class-icon"><i class="t4font-heart-fill"></i><p class="name">heart-fill</p></li><li class="class-icon"><i class="t4font-heart"></i><p class="name">heart</p></li><li class="class-icon"><i class="t4font-home-fill"></i><p class="name">home-fill</p></li><li class="class-icon"><i class="t4font-home"></i><p class="name">home</p></li><li class="class-icon"><i class="t4font-line-fill"></i><p class="name">line-fill</p></li><li class="class-icon"><i class="t4font-line"></i><p class="name">line</p></li><li class="class-icon"><i class="t4font-location-fill"></i><p class="name">location-fill</p></li><li class="class-icon"><i class="t4font-location"></i><p class="name">location</p></li><li class="class-icon"><i class="t4font-lock-close-fill"></i><p class="name">lock-close-fill</p></li><li class="class-icon"><i class="t4font-lock-close"></i><p class="name">lock-close</p></li><li class="class-icon"><i class="t4font-lock-open-fill"></i><p class="name">lock-open-fill</p></li><li class="class-icon"><i class="t4font-lock-open"></i><p class="name">lock-open</p></li><li class="class-icon"><i class="t4font-mail-fill"></i><p class="name">mail-fill</p></li><li class="class-icon"><i class="t4font-mail"></i><p class="name">mail</p></li><li class="class-icon"><i class="t4font-more-vertical"></i><p class="name">more-vertical</p></li><li class="class-icon"><i class="t4font-news-fill"></i><p class="name">news-fill</p></li><li class="class-icon"><i class="t4font-news"></i><p class="name">news</p></li><li class="class-icon"><i class="t4font-people-fill"></i><p class="name">people-fill</p></li><li class="class-icon"><i class="t4font-people"></i><p class="name">people</p></li><li class="class-icon"><i class="t4font-person-circle-fill"></i><p class="name">person-circle-fill</p></li><li class="class-icon"><i class="t4font-person-circle"></i><p class="name">person-circle</p></li><li class="class-icon"><i class="t4font-person-fill"></i><p class="name">person-fill</p></li><li class="class-icon"><i class="t4font-person"></i><p class="name">person</p></li><li class="class-icon"><i class="t4font-search-fill"></i><p class="name">search-fill</p></li><li class="class-icon"><i class="t4font-search"></i><p class="name">search</p></li><li class="class-icon"><i class="t4font-setting-fill"></i><p class="name">setting-fill</p></li><li class="class-icon"><i class="t4font-setting"></i><p class="name">setting</p></li><li class="class-icon"><i class="t4font-share-fill"></i><p class="name">share-fill</p></li><li class="class-icon"><i class="t4font-share"></i><p class="name">share</p></li><li class="class-icon"><i class="t4font-sign-out-fill"></i><p class="name">sign-out-fill</p></li><li class="class-icon"><i class="t4font-sign-out"></i><p class="name">sign-out</p></li><li class="class-icon"><i class="t4font-star-fill"></i><p class="name">star-fill</p></li><li class="class-icon"><i class="t4font-star-outline"></i><p class="name">star-outline</p></li><li class="class-icon"><i class="t4font-subtract-circle-fill"></i><p class="name">subtract-circle-fill</p></li><li class="class-icon"><i class="t4font-subtract-circle"></i><p class="name">subtract-circle</p></li><li class="class-icon"><i class="t4font-subtract-fill"></i><p class="name">subtract-fill</p></li><li class="class-icon"><i class="t4font-text-bullet-ltr-fill"></i><p class="name">text-bullet-ltr-fill</p></li><li class="class-icon"><i class="t4font-text-bullet-rtl-fill"></i><p class="name">text-bullet-rtl-fill</p></li><li class="class-icon"><i class="t4font-weather-sunny-fill"></i><p class="name">weather-sunny-fill</p></li>
      </ul>
    </div>
    <p class="links">
      
      <a href="https://github.com/hunghg255/svg-to-font">GitHub</a>
      
    </p>
  </body>
</html>
